<!doctype html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body
        {
        background-image: url("https://www.vennify.ai/content/images/2021/06/text-sum-thumbnail.png");
        background-size: cover;
        }

    </style>
</head>

<body>

<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <div class="container-fluid">
      <div class="navbar-header">
                <a class="navbar-brand" href="https://www.thesmartbridge.com/"><img src="{{ url_for('static', filename = 'smartbridge.jpeg') }}"
                                                                                    alt="Avatar Logo" style="width:25px;" class="rounded"></a>
                <a class="navbar-brand" href="#" >Text Summarization</a>
      </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/summarize">Summarize</a>
      </li>
      <!li class="nav-item">
        <!a class="nav-link disabled" href="#"><!/a>
      <!/li>
    </ul>
  </div>
</nav>

</body>
</html>