<!DOCTYPE html>
<html lang="en">
<head>
    <title>Summarize</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body
        {
        background-image: url("https://blog.text-summarize.com/wp-content/uploads/2020/07/differences-between-extractive-and-abstractive-summary-900x506.jpeg");
        background-size: cover;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-secondary navbar-dark">
  <div class="container-fluid">
      <div class="navbar-header">
                <a class="navbar-brand" href="https://www.thesmartbridge.com/"><img src="{{ url_for('static', filename = 'smartbridge.jpeg') }}" alt="Avatar Logo" style="width:25px;" class="rounded"></a>
                <a class="navbar-brand" href="#" >Text Summarization</a>
      </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/summarize">Summarize</a>
      </li>
      <!li class="nav-item">
        <!a class="nav-link disabled" href="#"><!/a>
      <!/li>
    </ul>
  </div>
</nav>
<br><br><br><br>

<div class="container mt-3">

<h6 class="bg-primary text-white">Summary : {{predictionText}}</h6>

</div>
</body>
</html>